\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Nicolo~Paternoster(2014)]{nicolo:14}{\bf Nicolo~Paternoster(2014)}
Michael Unterkalmsteiner Tony Gorschek Pekka~Abrahamsson Nicolo~Paternoster,
  Carmine~Giardino.
\newblock Software development in startup companies: A systematic mapping
  study.
\newblock \emph{Information and Software Technology}.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Ries(2011)]{ries:11}{\bf Ries(2011)}
Eric Ries.
\newblock \emph{The Lean Startup}.
\newblock Crown Business (USA), segunda edi\c{c}\~{a}o.   {\scriptsize Citado
  na p\'{a}g.}

\bibitem[Stanley M.~Sutton(2000)]{sutton:00}{\bf Stanley M.~Sutton(2000)}
Jr~Stanley M.~Sutton.
\newblock The role of processin a software start-up.
\newblock \emph{IEEE Software ( Volume: 17, Issue: 4, Jul/Aug 2000 )}.
  {\scriptsize Citado na p\'{a}g.}

\end{thebibliography}
