\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cap\IeC {\'\i }tulos}{1}{section.1.2}}
\citation{nicolo:14}
\citation{sutton:00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lean Startup}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:leanstartup}{{2}{3}{Lean Startup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lean Startup: O que \IeC {\'e}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Startup: uma defini\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{nicolo:14}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{sutton:00}{{3}{2.1.1}{subsection.2.1.1}}}
\citation{ries:11}
\citation{ries:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lean Startup}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{ries:11}{{4}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Produto M\IeC {\'\i }nimo Vi\IeC {\'a}vel (MVP)}{4}{section.2.2}}
\@writefile{brf}{\backcite{ries:11}{{4}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O ciclo de Build-Measure-Learn}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O modelo Cascata}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O Modelo Cascata.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waterfall}{{2.1}{6}{O Modelo Cascata.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Build-Measure-Learn (Construir-medir-aprender)}{7}{subsection.2.3.2}}
\citation{blankendeavor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O ciclo de Build Measure Learn.\relax }}{8}{figure.caption.7}}
\newlabel{fig:buildmeasurelearn}{{2.2}{8}{O ciclo de Build Measure Learn.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Uma varia\IeC {\c c}\IeC {\~a}o para o ciclo de Construir Medir Aprender.\relax }}{9}{figure.caption.8}}
\newlabel{fig:hypotheses-experiment}{{2.3}{9}{Uma variação para o ciclo de Construir Medir Aprender.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desenvolvimento de Clientes}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos \IeC {\'A}geis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodosageis}{{3}{11}{Métodos Ágeis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origem}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos \IeC {\'A}geis espec\IeC {\'\i }ficos}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scrum}{12}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces O ciclo interativo Sprint.\relax }}{13}{figure.caption.9}}
\newlabel{fig:scrum_process}{{3.1}{13}{O ciclo interativo Sprint.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test Driven Development (TDD)}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces O ciclo \emph  {Red-Green-Refactor}.\relax }}{14}{figure.caption.10}}
\newlabel{fig:red_green}{{3.2}{14}{O ciclo \emph {Red-Green-Refactor}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Continuous Integration (CI)}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kanban}{15}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de um quadro de \emph  {Kanban}.\relax }}{15}{figure.caption.11}}
\newlabel{fig:kanban_exemplo}{{3.3}{15}{Exemplo de um quadro de \emph {Kanban}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologias}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologias}{{4}{17}{Tecnologias}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ruby on Rails}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ruby}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rails}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heroku}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Travis CI}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  O reposit\IeC {\'o}rio USP Eventos no Travis CI.\relax }}{20}{figure.caption.12}}
\newlabel{fig:travis}{{4.1}{20}{O repositório USP Eventos no Travis CI.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trello}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Google Analytics e Google Tag Manager}{20}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Painel de opini\IeC {\~o}es Populares - POP}{20}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usp Eventos}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:uspeventos}{{5}{21}{Usp Eventos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o do Projeto}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motiva\IeC {\c c}\IeC {\~a}o}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enquete e defini\IeC {\c c}\IeC {\~a}o do projeto}{21}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Sistema POP-TCC com a enquete para vota\IeC {\c c}\IeC {\~a}o.\relax }}{22}{figure.caption.13}}
\newlabel{fig:pop-tcc}{{5.1}{22}{Sistema POP-TCC com a enquete para votação.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comunidades do Facebook na qual foram feitas divulga\IeC {\c c}\IeC {\~o}es\relax }}{22}{table.caption.14}}
\newlabel{my-label}{{5.1}{22}{Comunidades do Facebook na qual foram feitas divulgações\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Gr\IeC {\'a}fico gerado pelo resultado da Enquete.\relax }}{23}{figure.caption.15}}
\newlabel{fig:poll_chart}{{5.2}{23}{Gráfico gerado pelo resultado da Enquete.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definindo as caracter\IeC {\'\i }sticas do Sistema}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pesquisa de Sistemas Semelhantes}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Plataforma Web x M\IeC {\'o}vel}{24}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Distribui\IeC {\c c}\IeC {\~a}o de mercado para Sistemas Mobile.\relax }}{25}{figure.caption.16}}
\newlabel{fig:global_market_sharing}{{5.3}{25}{Distribuição de mercado para Sistemas Mobile.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Porque escolher Ruby on Rails }{25}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Crescimento do Uso de internet m\IeC {\'o}vel no Brasil.\relax }}{26}{figure.caption.17}}
\newlabel{fig:mobile_internet}{{5.4}{26}{Crescimento do Uso de internet móvel no Brasil.\relax }{figure.caption.17}{}}
\citation{francisco:14}
\citation{francisco:14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Fases do Secure Life Cycle Development.\relax }}{27}{figure.caption.18}}
\newlabel{fig:security_dev_lifecycle}{{5.5}{27}{Fases do Secure Life Cycle Development.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kanban}{27}{section.5.3}}
\@writefile{brf}{\backcite{francisco:14}{{27}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{francisco:14}{{27}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Sistema Trello contendo as 4 colunas utilizadas no USP Eventos.\relax }}{28}{figure.caption.19}}
\newlabel{fig:kanban}{{5.6}{28}{Sistema Trello contendo as 4 colunas utilizadas no USP Eventos.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Primeira Itera\IeC {\c c}\IeC {\~a}o}{28}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Constru\IeC {\c c}\IeC {\~a}o}{28}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Tela inicial na primeira itera\IeC {\c c}\IeC {\~a}o \relax }}{29}{figure.caption.20}}
\newlabel{fig:landing_pagev1}{{5.7}{29}{Tela inicial na primeira iteração \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Tela de Cadastro na primeira itera\IeC {\c c}\IeC {\~a}o\relax }}{29}{figure.caption.21}}
\newlabel{fig:sign_upv1}{{5.8}{29}{Tela de Cadastro na primeira iteração\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  P\IeC {\'a}gina de Eventos\relax }}{30}{figure.caption.22}}
\newlabel{fig:events_pagev1}{{5.9}{30}{Página de Eventos\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  P\IeC {\'a}gina de Eventos vers\IeC {\~a}o responsiva\relax }}{30}{figure.caption.23}}
\newlabel{fig:events_pagev1_responsive}{{5.10}{30}{Página de Eventos versão responsiva\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Divulga\IeC {\c c}\IeC {\~a}o}{30}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}M\IeC {\'e}tricas}{31}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Visualiza\IeC {\c c}\IeC {\~a}o das Tags pelo Google Tag Manager.\relax }}{31}{figure.caption.24}}
\newlabel{fig:tags}{{5.11}{31}{Visualização das Tags pelo Google Tag Manager.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Aprendizado}{31}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Dados obtidos pelo G.A de 01/05 at\IeC {\'e} 31/07\relax }}{32}{figure.caption.25}}
\newlabel{fig:analytics_1interacao_dados}{{5.12}{32}{Dados obtidos pelo G.A de 01/05 até 31/07\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Fluxo de Comportamento de 01/05 at\IeC {\'e} 31/07.\relax }}{32}{figure.caption.26}}
\newlabel{fig:analytics_1ainteracao_fluxo}{{5.13}{32}{Fluxo de Comportamento de 01/05 até 31/07.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Porcentagem de uso por S.O de 01/05 at\IeC {\'e} 31/07.\relax }}{33}{figure.caption.27}}
\newlabel{fig:analytics_1interacao_so}{{5.14}{33}{Porcentagem de uso por S.O de 01/05 até 31/07.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Segunda Itera\IeC {\c c}\IeC {\~a}o}{33}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Constru\IeC {\c c}\IeC {\~a}o}{33}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  P\IeC {\'a}gina de Cadastro de Novos eventos com filtros\relax }}{34}{figure.caption.28}}
\newlabel{fig:event_newv2}{{5.15}{34}{Página de Cadastro de Novos eventos com filtros\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  P\IeC {\'a}gina de Eventos com as altera\IeC {\c c}\IeC {\~o}es para a segunda intera\IeC {\c c}\IeC {\~a}o\relax }}{34}{figure.caption.29}}
\newlabel{fig:events_pagev2}{{5.16}{34}{Página de Eventos com as alterações para a segunda interação\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Filtros na p\IeC {\'a}gina de Eventos\relax }}{35}{figure.caption.30}}
\newlabel{fig:events_pagev2_filters}{{5.17}{35}{Filtros na página de Eventos\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  Esquerda: vers\IeC {\~a}o antiga. Direita: Vers\IeC {\~a}o atualizada\relax }}{36}{figure.caption.31}}
\newlabel{fig:thumbs_comparison_v1_v2}{{5.18}{36}{Esquerda: versão antiga. Direita: Versão atualizada\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  P\IeC {\'a}gina de Alertas\relax }}{36}{figure.caption.32}}
\newlabel{fig:alert_page}{{5.19}{36}{Página de Alertas\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Divulga\IeC {\c c}\IeC {\~a}o}{36}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}M\IeC {\'e}tricas}{36}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  Dados obtidos pelo G.A de 01/08 at\IeC {\'e} 30/09\relax }}{37}{figure.caption.33}}
\newlabel{fig:analytics_2ainteracao_dados}{{5.20}{37}{Dados obtidos pelo G.A de 01/08 até 30/09\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  Porcentagem de uso por S.O de 01/08 at\IeC {\'e} 30/09.\relax }}{37}{figure.caption.34}}
\newlabel{fig:analytics_1interacao_so}{{5.21}{37}{Porcentagem de uso por S.O de 01/08 até 30/09.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Aprendizado}{37}{subsection.5.5.4}}
\citation{beverly:2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Terceira Itera\IeC {\c c}\IeC {\~a}o}{38}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Constru\IeC {\c c}\IeC {\~a}o}{38}{subsection.5.6.1}}
\@writefile{brf}{\backcite{beverly:2012}{{38}{5.6.1}{subsection.5.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  Wireframe da vers\IeC {\~a}o modificada durante a Terceira Itera\IeC {\c c}\IeC {\~a}o\relax }}{38}{figure.caption.35}}
\newlabel{fig:wireframe}{{5.22}{38}{Wireframe da versão modificada durante a Terceira Iteração\relax }{figure.caption.35}{}}
\citation{krug:00}
\@writefile{brf}{\backcite{krug:00}{{39}{5.6.1}{figure.caption.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  P\IeC {\'a}gina de Eventos ap\IeC {\'o}s modifica\IeC {\c c}\IeC {\~o}es\relax }}{39}{figure.caption.36}}
\newlabel{fig:events_page_3aiteracao}{{5.23}{39}{Página de Eventos após modificações\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{6}{41}{Conclusões}{chapter.6}{}}
\@input{ape-exemplo.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\bibcite{francisco:14}{{1}{2014}{{fra}}{{}}}
\bibcite{beverly:2012}{{2}{2012}{{May}}{{}}}
\bibcite{nicolo:14}{{3}{2014}{{Nicolo~Paternoster}}{{}}}
\bibcite{krug:00}{{4}{2011{a}}{{Ries}}{{}}}
\bibcite{ries:11}{{5}{2011{b}}{{Ries}}{{}}}
\bibcite{sutton:00}{{6}{2000}{{Stanley M.~Sutton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{45}{appendix*.37}}
\ttl@finishall
