\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cap\IeC {\'\i }tulos}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Lean Startup}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lean Startup: O que \'e}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Startup: uma defini\c c\~ao}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lean Startup}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Produto M\IeC {\'\i }nimo Vi\'avel (MVP)}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}O ciclo de Build-Measure-Learn}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}O modelo Cascata}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Build-Measure-Learn (Construir\discretionary {-}{}{}-medir-\discretionary {-}{}{}aprender)}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Tecnologias}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Ruby on Rails}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ruby}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rails}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Heroku}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Travis CI}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Google Analytics}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}POP}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Usp Eventos}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Defini\c c\~ao do Projeto}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motiva\c c\~ao}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Enquete e defini\c c\~ao do projeto}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Definindo as caracter\IeC {\'\i }sticas do Sistema}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pesquisa de Sistemas Semelhantes}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Defini\c c\~ao da Plataforma}{16}{subsection.4.2.2}
\contentsline {subsubsection}{Mobile x Web}{16}{section*.10}
\contentsline {subsubsection}{Porque Ruby on Rails}{16}{section*.11}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{17}{chapter.5}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do ap\^endice}{19}{appendix.A}
\contentsfinish 
