\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cap\IeC {\'\i }tulos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lean Startup}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:leanstartup}{{2}{3}{Lean Startup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lean Startup: O que \'e}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Startup: uma defini\c c\~ao}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lean Startup}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Produto M\IeC {\'\i }nimo Vi\'avel (MVP)}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O ciclo de Build-Measure-Learn}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O modelo Cascata}{5}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O Modelo Cascata.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:watefall}{{2.1}{6}{O Modelo Cascata.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Build-Measure-Learn (Construir\discretionary {-}{}{}-medir-\discretionary {-}{}{}aprender)}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O ciclo de Build Measure Learn.\relax }}{7}{figure.caption.7}}
\newlabel{fig:buildmeasurelearn}{{2.2}{7}{O ciclo de Build Measure Learn.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologias}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologias}{{3}{9}{Tecnologias}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ruby on Rails}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ruby}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rails}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heroku}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Travis CI}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Google Analytics}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}POP}{11}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usp Eventos}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:uspeventos}{{4}{13}{Usp Eventos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\c c\~ao do Projeto}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motiva\c c\~ao}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enquete e defini\c c\~ao do projeto}{13}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comunidades do Facebook na qual foram feitas divulga\c c\~oes\relax }}{14}{table.caption.8}}
\newlabel{my-label}{{4.1}{14}{Comunidades do Facebook na qual foram feitas divulgações\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Gr\'afico gerado pelo resultado da Enquete.\relax }}{15}{figure.caption.9}}
\newlabel{fig:watefall}{{4.1}{15}{Gráfico gerado pelo resultado da Enquete.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definindo as caracter\IeC {\'\i }sticas do Sistema}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pesquisa de Sistemas Semelhantes}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Defini\c c\~ao da Plataforma}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile x Web}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Porque Ruby on Rails}{16}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{17}{Conclusões}{chapter.5}{}}
\@input{ape-exemplo.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\ttl@finishall
