\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cap\IeC {\'\i }tulos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lean Startup}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:leanstartup}{{2}{3}{Lean Startup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lean Startup: O que \'e}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Startup: uma defini\c c\~ao}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lean Startup}{3}{subsection.2.1.2}}
\citation{ries:11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Produto M\IeC {\'\i }nimo Vi\'avel (MVP)}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O ciclo de Build-Measure-Learn}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O modelo Cascata}{5}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O Modelo Cascata.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waterfall}{{2.1}{6}{O Modelo Cascata.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Build-Measure-Learn (Construir\discretionary {-}{}{}-medir-\discretionary {-}{}{}aprender)}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O ciclo de Build Measure Learn.\relax }}{7}{figure.caption.7}}
\newlabel{fig:buildmeasurelearn}{{2.2}{7}{O ciclo de Build Measure Learn.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Uma varia\c c\~ao para o ciclo de Construir Medir Aprender.\relax }}{8}{figure.caption.8}}
\newlabel{fig:hypotheses-experiment}{{2.3}{8}{Uma variação para o ciclo de Construir Medir Aprender.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desenvolimento de Clientes}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologias}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologias}{{3}{11}{Tecnologias}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ruby on Rails}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ruby}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rails}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heroku}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Travis CI}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Google Analytics e Google Tag Manager}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Painel de opini\~oes Populares - POP}{13}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usp Eventos}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:uspeventos}{{4}{15}{Usp Eventos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\c c\~ao do Projeto}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motiva\c c\~ao}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enquete e defini\c c\~ao do projeto}{15}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Sistema POP-TCC com a enquete para vota\c c\~ao.\relax }}{16}{figure.caption.9}}
\newlabel{fig:pop-tcc}{{4.1}{16}{Sistema POP-TCC com a enquete para votação.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comunidades do Facebook na qual foram feitas divulga\c c\~oes\relax }}{16}{table.caption.10}}
\newlabel{my-label}{{4.1}{16}{Comunidades do Facebook na qual foram feitas divulgações\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Gr\'afico gerado pelo resultado da Enquete.\relax }}{17}{figure.caption.11}}
\newlabel{fig:poll_chart}{{4.2}{17}{Gráfico gerado pelo resultado da Enquete.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definindo as caracter\IeC {\'\i }sticas do Sistema}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pesquisa de Sistemas Semelhantes}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Plataforma Web x M\'ovel}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Distribui\c c\~ao de mercado para Sistemas Mobile.\relax }}{19}{figure.caption.12}}
\newlabel{fig:global_market_sharing}{{4.3}{19}{Distribuição de mercado para Sistemas Mobile.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Porqu\^e Ruby on Rails ? }{19}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Crescimento do Uso de internet m\'ovel no Brasil.\relax }}{20}{figure.caption.13}}
\newlabel{fig:watefall}{{4.4}{20}{Crescimento do Uso de internet móvel no Brasil.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Fases do Secure Life Cycle Development.\relax }}{21}{figure.caption.14}}
\newlabel{fig:security_dev_lifecycle}{{4.5}{21}{Fases do Secure Life Cycle Development.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kanban}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desenvolvimento}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constru\c c\~ao do MVP}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Divulga\c c\~ao}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}M\'etricas}{22}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Tags utilizadas como m\'etricas no USP Eventos.\relax }}{23}{figure.caption.15}}
\newlabel{fig:tags}{{4.6}{23}{Tags utilizadas como métricas no USP Eventos.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Aprendizado}{23}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{25}{Conclusões}{chapter.5}{}}
\@input{ape-exemplo.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\ttl@finishall
