\select@language {brazilian}
\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cap\IeC {\'\i }tulos}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Lean Startup}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lean Startup: O que \'e}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Startup: uma defini\c c\~ao}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lean Startup}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Produto M\IeC {\'\i }nimo Vi\'avel (MVP)}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}O ciclo de Build-Measure-Learn}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}O modelo Cascata}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Build-Measure-Learn (Construir\discretionary {-}{}{}-medir-\discretionary {-}{}{}aprender)}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Desenvolimento de Clientes}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Tecnologias}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Ruby on Rails}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ruby}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rails}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Heroku}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Travis CI}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Google Analytics e Google Tag Manager}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Painel de opini\~oes Populares - POP}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Usp Eventos}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Defini\c c\~ao do Projeto}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motiva\c c\~ao}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Enquete e defini\c c\~ao do projeto}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Definindo as caracter\IeC {\'\i }sticas do Sistema}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pesquisa de Sistemas Semelhantes}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Plataforma Web x M\'ovel}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Porqu\^e Ruby on Rails ? }{19}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Kanban}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Desenvolvimento}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Constru\c c\~ao do MVP}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Divulga\c c\~ao}{22}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}M\'etricas}{22}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Aprendizado}{23}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{25}{chapter.5}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do ap\^endice}{27}{appendix.A}
\contentsfinish 
