\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cap\IeC {\'\i }tulos}{1}{section.1.2}}
\citation{nicolo:14}
\citation{sutton:00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lean Startup}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:leanstartup}{{2}{3}{Lean Startup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lean Startup: O que \'e}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Startup: uma defini\c c\~ao}{3}{subsection.2.1.1}}
\citation{ries:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lean Startup}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Produto M\IeC {\'\i }nimo Vi\'avel (MVP)}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O ciclo de Build-Measure-Learn}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O modelo Cascata}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O Modelo Cascata.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waterfall}{{2.1}{6}{O Modelo Cascata.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Build-Measure-Learn (Construir\discretionary {-}{}{}-medir-\discretionary {-}{}{}aprender)}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O ciclo de Build Measure Learn.\relax }}{8}{figure.caption.7}}
\newlabel{fig:buildmeasurelearn}{{2.2}{8}{O ciclo de Build Measure Learn.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Uma varia\c c\~ao para o ciclo de Construir Medir Aprender.\relax }}{9}{figure.caption.8}}
\newlabel{fig:hypotheses-experiment}{{2.3}{9}{Uma variação para o ciclo de Construir Medir Aprender.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desenvolvimento de Clientes}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologias}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologias}{{3}{11}{Tecnologias}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ruby on Rails}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ruby}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rails}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heroku}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Travis CI}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  O reposit\'orio USP Eventos no Travis CI.\relax }}{14}{figure.caption.9}}
\newlabel{fig:travis}{{3.1}{14}{O repositório USP Eventos no Travis CI.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trello}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Google Analytics e Google Tag Manager}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Painel de opini\~oes Populares - POP}{14}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usp Eventos}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:uspeventos}{{4}{15}{Usp Eventos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\c c\~ao do Projeto}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motiva\c c\~ao}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enquete e defini\c c\~ao do projeto}{15}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Sistema POP-TCC com a enquete para vota\c c\~ao.\relax }}{16}{figure.caption.10}}
\newlabel{fig:pop-tcc}{{4.1}{16}{Sistema POP-TCC com a enquete para votação.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comunidades do Facebook na qual foram feitas divulga\c c\~oes\relax }}{16}{table.caption.11}}
\newlabel{my-label}{{4.1}{16}{Comunidades do Facebook na qual foram feitas divulgações\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Gr\'afico gerado pelo resultado da Enquete.\relax }}{17}{figure.caption.12}}
\newlabel{fig:poll_chart}{{4.2}{17}{Gráfico gerado pelo resultado da Enquete.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definindo as caracter\IeC {\'\i }sticas do Sistema}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pesquisa de Sistemas Semelhantes}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Plataforma Web x M\'ovel}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Distribui\c c\~ao de mercado para Sistemas Mobile.\relax }}{19}{figure.caption.13}}
\newlabel{fig:global_market_sharing}{{4.3}{19}{Distribuição de mercado para Sistemas Mobile.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Porque escolher Ruby on Rails }{19}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Crescimento do Uso de internet m\'ovel no Brasil.\relax }}{20}{figure.caption.14}}
\newlabel{fig:mobile_internet}{{4.4}{20}{Crescimento do Uso de internet móvel no Brasil.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Fases do Secure Life Cycle Development.\relax }}{21}{figure.caption.15}}
\newlabel{fig:security_dev_lifecycle}{{4.5}{21}{Fases do Secure Life Cycle Development.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kanban}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Sistema Trello contendo as 4 colunas utilizadas no USP Eventos.\relax }}{22}{figure.caption.16}}
\newlabel{fig:kanban}{{4.6}{22}{Sistema Trello contendo as 4 colunas utilizadas no USP Eventos.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Primeira Itera\c c\~ao}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constru\c c\~ao}{22}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Tela inicial na primeira itera\c c\~ao \relax }}{23}{figure.caption.17}}
\newlabel{fig:landing_pagev1}{{4.7}{23}{Tela inicial na primeira iteração \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Tela de Cadastro na primeira itera\c c\~ao\relax }}{23}{figure.caption.18}}
\newlabel{fig:sign_upv1}{{4.8}{23}{Tela de Cadastro na primeira iteração\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  P\'agina de Eventos\relax }}{24}{figure.caption.19}}
\newlabel{fig:events_pagev1}{{4.9}{24}{Página de Eventos\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  P\'agina de Eventos vers\~ao responsiva\relax }}{24}{figure.caption.20}}
\newlabel{fig:events_pagev1_responsive}{{4.10}{24}{Página de Eventos versão responsiva\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Divulga\c c\~ao}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}M\'etricas}{25}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Visualiza\c c\~ao das Tags pelo Google Tag Manager.\relax }}{25}{figure.caption.21}}
\newlabel{fig:tags}{{4.11}{25}{Visualização das Tags pelo Google Tag Manager.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Aprendizado}{25}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Dados obtidos pelo G.A de 01/05 at\'e 31/07\relax }}{26}{figure.caption.22}}
\newlabel{fig:analytics_1interacao_dados}{{4.12}{26}{Dados obtidos pelo G.A de 01/05 até 31/07\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Fluxo de Comportamento de 01/05 at\'e 31/07.\relax }}{26}{figure.caption.23}}
\newlabel{fig:analytics_1ainteracao_fluxo}{{4.13}{26}{Fluxo de Comportamento de 01/05 até 31/07.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Porcentagem de uso por S.O de 01/05 at\'e 31/07.\relax }}{27}{figure.caption.24}}
\newlabel{fig:analytics_1interacao_so}{{4.14}{27}{Porcentagem de uso por S.O de 01/05 até 31/07.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Segunda Itera\c c\~ao}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Constru\c c\~ao}{27}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  P\'agina de Cadastro de Novos eventos com filtros\relax }}{28}{figure.caption.25}}
\newlabel{fig:event_newv2}{{4.15}{28}{Página de Cadastro de Novos eventos com filtros\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  P\'agina de Eventos com as altera\c c\~oes para a segunda intera\c c\~ao\relax }}{28}{figure.caption.26}}
\newlabel{fig:events_pagev2}{{4.16}{28}{Página de Eventos com as alterações para a segunda interação\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Filtros na p\'agina de Eventos\relax }}{29}{figure.caption.27}}
\newlabel{fig:events_pagev2_filters}{{4.17}{29}{Filtros na página de Eventos\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Esquerda: vers\~ao antiga. Direita: Vers\~ao atualizada\relax }}{30}{figure.caption.28}}
\newlabel{fig:thumbs_comparison_v1_v2}{{4.18}{30}{Esquerda: versão antiga. Direita: Versão atualizada\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  P\'agina de Alertas\relax }}{30}{figure.caption.29}}
\newlabel{fig:alert_page}{{4.19}{30}{Página de Alertas\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Divulga\c c\~ao}{30}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}M\'etricas}{30}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Dados obtidos pelo G.A de 01/08 at\'e 30/09\relax }}{31}{figure.caption.30}}
\newlabel{fig:analytics_2ainteracao_dados}{{4.20}{31}{Dados obtidos pelo G.A de 01/08 até 30/09\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Porcentagem de uso por S.O de 01/08 at\'e 30/09.\relax }}{31}{figure.caption.31}}
\newlabel{fig:analytics_1interacao_so}{{4.21}{31}{Porcentagem de uso por S.O de 01/08 até 30/09.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Aprendizado}{31}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{33}{Conclusões}{chapter.5}{}}
\@input{ape-exemplo.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\ttl@finishall
