\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cap\IeC {\'\i }tulos}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Lean Startup}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lean Startup: O que \'e}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Produto M\IeC {\'\i }nimo Vi\'avel (MVP)}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}O ciclo de Build Measure Learn}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}O modelo Cascata}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Build Measure Learn}{5}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Conclus\~oes}{7}{chapter.3}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do ap\^endice}{9}{appendix.A}
\contentsfinish 
