\select@language {brazilian}
\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cap\IeC {\'\i }tulos}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Lean Startup}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lean Startup: O que \IeC {\'e}}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Startup: uma defini\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lean Startup}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Produto M\IeC {\'\i }nimo Vi\IeC {\'a}vel (MVP)}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}O ciclo de Build-Measure-Learn}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}O modelo Cascata}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Build-Measure-Learn (Construir-medir-aprender)}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Desenvolvimento de Clientes}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos \IeC {\'A}geis}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Origem}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos \IeC {\'A}geis espec\IeC {\'\i }ficos}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scrum}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Test Driven Development (TDD)}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Continuous Integration (CI)}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Kanban}{15}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Tecnologias}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Ruby on Rails}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ruby}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rails}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Heroku}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Travis CI}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Trello}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Google Analytics e Google Tag Manager}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Painel de opini\IeC {\~o}es Populares - POP}{20}{section.4.6}
\contentsline {chapter}{\numberline {5}Usp Eventos}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o do Projeto}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Motiva\IeC {\c c}\IeC {\~a}o}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Enquete e defini\IeC {\c c}\IeC {\~a}o do projeto}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Definindo as caracter\IeC {\'\i }sticas do Sistema}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pesquisa de Sistemas Semelhantes}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Plataforma Web x M\IeC {\'o}vel}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Porque escolher Ruby on Rails }{25}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Kanban}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Primeira Itera\IeC {\c c}\IeC {\~a}o}{28}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Constru\IeC {\c c}\IeC {\~a}o}{28}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Divulga\IeC {\c c}\IeC {\~a}o}{30}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}M\IeC {\'e}tricas}{30}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Aprendizado}{31}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Segunda Itera\IeC {\c c}\IeC {\~a}o}{32}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Constru\IeC {\c c}\IeC {\~a}o}{32}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Divulga\IeC {\c c}\IeC {\~a}o}{33}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}M\IeC {\'e}tricas}{34}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Aprendizado}{34}{subsection.5.5.4}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{37}{chapter.6}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do ap\IeC {\^e}ndice}{39}{appendix.A}
\contentsfinish 
